<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>곽수연의 포트폴리오</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* styles2.css */
        .profile {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-picture {
            width: 200px; /* 원하는 크기로 조절 */
            margin-right: 20px;
        }

        .profile-picture img {
            width: 100%;
            height: auto;
            border-radius: 50%; /* 원 모양으로 보이도록 원형으로 잘라냄 */
        }

        .profile-info {
            flex: 1;
        }

        .profile-info h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .profile-info p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        /*버튼*/
        .details {
            display: none;
            margin-top: 10px;
        }
        .toggle-button {
            background-color: #000000; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .toggle-button:hover {
            background-color: #808080;
        }

        /*헤더*/
        .custom-color {
            color: white;
            text-decoration: none;
        }

        .custom-color:visited {
            color: white;
            text-decoration: none;
        }

        .custom-color:hover {
            color: white;
            text-decoration: none;
        }

        .custom-color:active {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html" class="title-link custom-color">곽수연의 포트폴리오</a></h1><br><hr>
            <nav>
                <ul>
                    <li><a href="프로필.html">프로필</a></li>
                    <li><a href="이력.html">이력</a></li>
                    <li><a href="프로젝트.html">프로젝트</a></li>
                    <li><a href="대내외활동.html">대내외활동</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="resume">
        <div class="container">
            <h2>이력</h2>
            <hr>
            <ul>
                <li>
                    <h3>학력</h3>
                    <button class="toggle-button" onclick="toggleDetails('education-details')">▼</button>
                    <div id="education-details" class="details">
                        <p><strong>초등학교</strong>: 군산아리울초등학교 / 2016</p>
                        <p><strong>중학교</strong>: 군산중앙중학교 / 2019</p>
                        <p><strong>고등학교</strong>: 군산중앙여자고등학교 / 2022</p>
                        <p><strong>대학교</strong>: 군산대학교 / 컴퓨터정보공학과 / 2026년 졸업예정</p>
                    </div>
                </li>
                <li>
                    <h3>경력 (아르바이트 포함)</h3>
                    <button class="toggle-button" onclick="toggleDetails('experience-details')">▼</button>
                    <div id="experience-details" class="details">
                        <p><strong>중학교 진로탐색활동</strong>: 멘토 / 2022.07.01</p>
                        <p><strong>새만금 잼버리</strong>: STAFF / 2023.07.29~2023.08.12</p>
                        <p><strong>새만금 마라톤</strong>: STAFF / 2024.04.13~2024.04.13</p>
                    </div>
                </li>
                <li>
                    <h3>자격증 및 수상 경력</h3>
                    <button class="toggle-button" onclick="toggleDetails('certificates-details')">▼</button>
                    <div id="certificates-details" class="details">
                        <p><strong>2종 보통 운전면허증</strong>: 전북경찰청 / 2023.1</p>
                        <p><strong>위촉장</strong>: 전북교육청 / 2023.5</p> 
                        <p><strong>전북혈액원 표창장</strong>: 전북혈액원 / 2023.11</p>             
                    </div>
                </li>
            </ul>
            <br>
            <hr>
            <h2>자기소개서</h2>
            <p>안녕하세요, 저는 컴퓨터공학 전공 학생으로서 현재 교직이수 과정을 이수하고 있는 곽수연입니다. 컴퓨터와 기술에 대한 끊임없는 탐구와 열정을 가지고 있으며, 이를 통해 학문적인 성장과 전문성을 키우고자 노력하고 있습니다.

            컴퓨터공학에 재학한 이후로 다양한 프로그래밍 언어와 기술에 대해 배우고 있습니다. 작년에는 c프로그래밍, 자료구조, 컴퓨터시스템구조, 통신프로토콜, 컴퓨터네트워크, 소프트웨어공학 등의 기초를 탄탄히 다지고 현재는 머신러닝과 딥러닝, 웹프로그래밍, 게임공학을 배우고있습니다.

            교직이수 과정을 통해 정보 컴퓨터 과목을 학생들에게 가르치는 기회를 얻게 되었습니다. 현재는 교육학도 열심히 공부하고있습니다.
            디지털 취약계층을 위한 교육을 하고싶습니다.

            저의 꿈은 인공지능 연구와 동시에 다음 세대의 컴퓨터 전문가들을 양성하는 것입니다. 저는 컴퓨터공학과 교육을 통해 이러한 꿈을 실현하기 위해 노력할 것입니다. 잘 부탁드립니다. 감사합니다.<p>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2200898 곽수연</p>
        </div>
    </footer>
    <script>
        function toggleDetails(id) {
            const details = document.getElementById(id);
            if (details.style.display === "none" || details.style.display === "") {
                details.style.display = "block";
            } else {
                details.style.display = "none";
            }
        }
    </script>
</body>
</html>
